{
  "name": "broadcast-hls",
  "version": "1.0.0",
  "description": "High-performance HTTP Live Streaming (HLS .m3u8) and IPTV (.m3u) web broadcast platform with CORS proxying, real-time telemetry, and multi-view grid monitoring.",
  "author": "Muhammed Rizin <https://github.com/Muhammed-Rizin>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Muhammed-Rizin/broadcast-hls.git"
  },
  "bugs": {
    "url": "https://github.com/Muhammed-Rizin/broadcast-hls/issues"
  },
  "homepage": "https://github.com/Muhammed-Rizin/broadcast-hls#readme",
  "license": "MIT",
  "keywords": [
    "hls",
    "m3u8",
    "iptv",
    "video-player",
    "nextjs",
    "typescript",
    "cors-proxy",
    "telemetry",
    "multi-view",
    "streaming"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "next lint --fix"
  },
  "dependencies": {
    "hls.js": "^1.5.20",
    "lucide-react": "^0.475.0",
    "m3u8-parser": "^7.2.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "postcss": "^8.5.20",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
